$color-header:            #303030
$color-footer:            #3a3a3a
$color-green-light:       #d9ead5
$color-green-dark:        #225914
$color-font-grey:         #b7b7b7
$color-font-basic:        #353535



$line-height-mobile:      0.8rem
$font-size-footer:        13px