.nav-header
    background-color: $color-header
    .container-top
        display: flex
        justify-content: center
        flex-direction: column
        align-self: center
        
                
    
.main-content
    display: block
    margin: 60px auto
    text-align: center



.download-section-wrapper
    display: flex
    justify-content: center
    margin-bottom: 35px

.footer
    background-color: $color-header
    color: #ffffff
    margin: 0
    

.container-bottom
    display: block
    margin: auto
    padding: 12px 25px 0
    max-width: 900px
    .cont-bot-1
        display: flex
        justify-content: space-between
        
        
        
    
.cont-bot-2
    margin: 16px 0
    font-size: $font-size-footer

.cont-bot-3
    margin: 10px 0
    font-size: $font-size-footer

.cont-bot-4
    margin: 10px 0 0 0
    font-size: $font-size-footer
    padding-bottom: 20px

