body
    background-color: #ffffff
    color: $color-font-basic
    margin: 0
    padding: 0
    // font-family: Geneva, Arial, Helvetica, sans-serif
    font-family: 'Lato', sans-serif



a
    text-decoration: none
    color: $color-font-grey
    font-size: 13px
    &:hover
        text-decoration: underline