// Navbar
    
@media (max-width: 484px)
    .nav-bar
        display: grid
        grid-template-columns: 1fr 1fr
        text-align: center
        margin: 0 17px 13px 10px
        .nav-item
            border: none
            text-align: center
            line-height: $line-height-mobile
    

    .nav-item-final2
        background-color: $color-green-dark
        line-height: $line-height-mobile
        padding: 8px 0 2px 

    .container-bottom
        padding: 12px 0 0 12px   
        .bottom-logo-1
            letter-spacing: 0.6px
    
// Main section   

@media (max-width: 805px)
    .main-content
        margin: 60px 20px
    
// Download Section

@media (max-width: 650px)
    .download-section-wrapper
        flex-direction: column
      
    .download-button-wrapper
        .btn-primary
            margin: 0

    .download-button-wrapper
        .btn-secondary
            margin: 0

    .download-text-wrapper
        .download-list-1, .download-list-2
            margin: 3px 0 8px


@media (max-width: 817px)
    .footer
        .container-bottom
            .cont-bot-1
                flex-direction: column
                .bottom-list
                    justify-content: left
                    margin: 12px 0 3px 0