.nav-bar
    +ul-style(none, flex, wrap, row, center, 3px 0 0 0, 0)
    
.nav-item
    margin: 0 10px 0
    padding-right: 13px
    border-right: 1px solid $color-font-grey
    line-height: 1.3rem
    padding-top: 8px
    margin-bottom: 12px
    text-transform: uppercase

.nav-end-item
    border-right: none

.nav-item-final2
    background-color: $color-green-dark
    padding: 14px 20px 20px 20px
    line-height: 0.5rem
    text-transform: uppercase


    
